Aniston-       yellow- false-true-true-false-false-false-F-false-
Beckham-       yellow- false-false-false-false-true-false-M-false-
Cruz-          black-  true-true-false-false-false-false-F-false-
Davids-        brawn-  false-true-true-false-false-false-M-false-
Depp-          orange- true-true-false-false-false-false-M-false-
Fox-           black-  false-true-false-false-false-false-F-false-
Franchella-    black-  false-false-false-false-false-true-M-false-
Gandhi-        white-  false-false-true-true-false-true-M-true-
Garcia-        brawn-  false-true-true-false-false-true-M-false-
Hathaway-      brawn-  false-false-false-true-false-false-F-false-
Ibrahimovich-  brawn-  false-true-false-false-false-true-M-true-
Jackson-       black-  false-true-false-false-false-false-M-false-
Messi-         brawn-  false-false-false-false-true-false-M-true-
Norris-        brawn-  true-false-false-false-true-false-M-false-
Potter-        brawn-  false-false-true-false-false-false-M-false-
Ron-           orange- false-true-false-false-false-false-M-false-
Ryan-          yellow- true-false-false-false-false-false-M-false-
Slash-         black-  true-true-true-false-false-false-M-false-
Stone-         orange- false-true-false-false-false-false-F-false-
Streep-        white-  false-false-false-false-false-false-F-false-
Torres-        yellow- false-false-false-false-false-false-M-false-
Veron-         black-  false-false-false-true-true-false-M-false-
Wilson-        yellow- false-true-false-false-false-false-M-true-
Zidane-        brawn-  false-false-false-true-true-false-M-false-